# weixin-auth

./: README.md  pom.xml
src/main/java/com/sawallianc/: Application.java
src/main/java/com/sawallianc/util/: SHAUtils.java
src/main/java/com/sawallianc/web/: WeixinController.java
src/main/resources/: application.yml  logback-spring.xml
